#
#Sun Dec 17 16:00:58 EET 2023
task-tag-projects-already-scanned=osama,prime numbers,doop,Lecture3_Ex8_home2,Lecture3_Ex3_home2,Lecture3_Ex7_home2,RemoteSystemsTempFiles,Lecture3_Ex2_home2,Lecture3_Ex1,Lecture3_Ex2,Lecture3_Ex3,Lecture3_Ex6_home2,Lecture3_Ex4,Lecture3_Ex5_home2,Teast2,Lecture3_Ex1_home2,Lecture3_Ex4_home2,Lecture3_Ex5,Lecture3_Ex6,Lecture3_Ex7,Test_0
