#
#Sat Jan 13 17:19:48 EET 2024
task-tag-projects-already-scanned=ptr in_Embedded C,Ex2_alphabets using a pointer,sortArray with pointers,pointer to structure,Ex3_string in reverse using a pointer,array_of pointers,trqining,Ex4_array in reverse,declare Ptr to ptr,Ex1_pointer in program,RemoteSystemsTempFiles,Pointer to structre_2
